# Movie-Application-Android-Jetpack-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaryabshakir/movieapplicationjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaryabshakir/movieapplicationjetpackcompose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/zaryabshakir/movieapplicationjetpackcompose/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zaryabshakir/movieapplicationjetpackcompose/domain/model/: BelongToCollection.kt  Cast.kt  Genre.kt  Movie.kt  MovieDetail.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/zaryabshakir/movieapplicationjetpackcompose/domain/util/: DomainMapper.kt
app/src/main/java/com/zaryabshakir/movieapplicationjetpackcompose/network/: MovieService.kt
app/src/main/java/com/zaryabshakir/movieapplicationjetpackcompose/network/model/: BelongToCollectionDto.kt  CastDto.kt  GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  ProductionCompaniesDto.kt  ProductionCountriesDto.kt  SpokenLanguagesDto.kt
app/src/main/java/com/zaryabshakir/movieapplicationjetpackcompose/network/model/dtoMapper/: BelongToCollectionDtoMapper.kt  CastDtoMapper.kt  GenreDtoMapper.kt  MovieDetailDtoMapper.kt  MovieDtoMapper.kt  ProductionCompaniesDtoMapper.kt  ProductionCountriesDtoMapper.kt  SpokenLanguagesDtoMapper.kt
app/src/main/java/com/zaryabshakir/movieapplicationjetpackcompose/network/responses/: CastsResponse.kt  GenresResponse.kt  MoviesResponse.kt
app/src/main/java/com/zaryabshakir/movieapplicationjetpackcompose/presentation/: MainActivity.kt
app/src/main/java/com/zaryabshakir/movieapplicationjetpackcompose/presentation/components/: CircularProgressBar.kt  GenreChip.kt  MovieDetailComponent.kt  MovieTitle.kt  NowShowingMovieCard.kt  NowShowingMovies.kt  PopularMovies.kt  PopularMoviesCard.kt  Rating.kt  SeeMore.kt  ToolBar.kt
app/src/main/java/com/zaryabshakir/movieapplicationjetpackcompose/presentation/components/home/: NowShowingMovieCard.kt  NowShowingMovies.kt  PopularMovies.kt  PopularMoviesCard.kt
app/src/main/java/com/zaryabshakir/movieapplicationjetpackcompose/presentation/theme/: AppShapes.kt  AppTheme.kt  Colors.kt  Dimens.kt  FontWeights.kt  Type.kt
app/src/main/java/com/zaryabshakir/movieapplicationjetpackcompose/repository/: MovieRepository.kt  MovieRepository_Impl.kt
app/src/main/java/com/zaryabshakir/movieapplicationjetpackcompose/util/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zaryabshakir/movieapplicationjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
