plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zaryabshakir.movieapplicationjetpackcompose'
    compileSdk 32

    defaultConfig {
        applicationId "com.zaryabshakir.movieapplicationjetpackcompose"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    composeOptions {
        def kotlin_compiler_version = "1.6.21"
        kotlinCompilerVersion kotlin_compiler_version

        def kotlin_compiler_extension_version = "1.2.0-beta02"
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    def androidx_ktx = "1.9.0"
    implementation "androidx.core:core-ktx:$androidx_ktx"
    def android_compat = "1.5.1"
    implementation "androidx.appcompat:appcompat:$android_compat"
    def android_material = "1.6.1"
    implementation "com.google.android.material:material:$android_material"
    def constraint_layout = "2.1.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    def jetpack_compose = "1.2.1"
    implementation "androidx.compose.ui:ui:$jetpack_compose"

    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$jetpack_compose"

    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$jetpack_compose"

    // Material Design
    implementation "androidx.compose.material:material:$jetpack_compose"

    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$jetpack_compose"
    implementation "androidx.compose.material:material-icons-extended:$jetpack_compose"

    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$jetpack_compose"
    implementation "androidx.compose.runtime:runtime-rxjava2:$jetpack_compose"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$jetpack_compose"

    // Integration with activities
    def jetpack_activity = "1.6.1"
    implementation "androidx.activity:activity-compose:$jetpack_activity"
    // Integration with ViewModels
    def jetpack_viewmodels = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$jetpack_viewmodels"


}